#Update the last saved notes and trigger flash
page.replace_html 'last_saved', :text =>"Last modified #{time_ago_in_words(@entry.updated_at)} ago"
page.visual_effect :highlight, "last_saved", :duration => 0.5

page.replace 'status', :partial => 'status'
page.assign 'schedule_visible', false

page.replace_html 'flash', :text =>render_flash(flash[:notice])
page << "fade_flash();load_button_fix();"

#Remove existing author mechanism and completely replace
page.replace_html 'author_list', :partial => 'authors_form'